# group_vars/all.yml

# WinRM Credentials 
ansible_user: Admin
ansible_password: Password123
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_port: 5985

# General defaults
ansible_winrm_server_cert_validation: ignore
